# Copywriting

![Copywriting%20e7be3f447cb747e283058e5260369d1e/Screen_Shot_2021-07-31_at_5.02.53.png](Copywriting%20e7be3f447cb747e283058e5260369d1e/Screen_Shot_2021-07-31_at_5.02.53.png)

[Módulos](https://www.notion.so/6b2663b1889848e0bdcd9c00cf8c66bd)

![Copywriting%20e7be3f447cb747e283058e5260369d1e/Screen_Shot_2021-07-31_at_5.04.58.png](Copywriting%20e7be3f447cb747e283058e5260369d1e/Screen_Shot_2021-07-31_at_5.04.58.png)

[Scripts](https://www.notion.so/04d0e0e34f464c0dba26182b42c5d6be)

## Investigación

![Copywriting%20e7be3f447cb747e283058e5260369d1e/38FA0079-7069-4B9F-A056-0E19B4681DC0.jpeg](Copywriting%20e7be3f447cb747e283058e5260369d1e/38FA0079-7069-4B9F-A056-0E19B4681DC0.jpeg)

![Copywriting%20e7be3f447cb747e283058e5260369d1e/80FCB926-4E26-4C40-8667-3DAD7A26620E.jpeg](Copywriting%20e7be3f447cb747e283058e5260369d1e/80FCB926-4E26-4C40-8667-3DAD7A26620E.jpeg)

![Copywriting%20e7be3f447cb747e283058e5260369d1e/20C34CBD-926F-47A9-8E52-D01F064268EB.jpeg](Copywriting%20e7be3f447cb747e283058e5260369d1e/20C34CBD-926F-47A9-8E52-D01F064268EB.jpeg)

![Copywriting%20e7be3f447cb747e283058e5260369d1e/image.jpg](Copywriting%20e7be3f447cb747e283058e5260369d1e/image.jpg)

## Recursos

[4-convierte-a-tu-lector-en-cliente](https://docs.google.com/document/d/1T_0brcD_8fc1CTTbpTs0PHHUUtvo2IDw__M9q7tWhbA/edit?usp=drivesdk)

[radiografia_pagina_web.pdf](https://drive.google.com/file/d/1-Lt-1SiIGnZBZuOqnzKQjh4sU9In1iON/view?usp=drivesdk)

[slides_copywriting_storytelling.pdf](https://drive.google.com/file/d/1-UdNkO5t2hbxsQlKfxpApjUB0fDVXJjQ/view?usp=drivesdk)

-=—-

### Descripción de mi negocio (300 Palabras).

Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsa atque voluptate at obcaecati dolor soluta dicta eveniet minima maxime. Nulla, sed! Nam mollitia accusantium, ducimus blanditiis sapiente qui cupiditate fuga quidem modi laudantium commodi nisi tempore aut enim? Officiis illo veritatis aspernatur laudantium nobis magnam amet non! Assumenda, tenetur vitae blanditiis doloribus voluptate expedita harum, reprehenderit mollitia quibusdam quod perferendis magni neque tempore, dolorum dolores recusandae quaerat eius sequi earum iure. Nam, hic? Eaque officia ullam accusantium obcaecati fugit, eum voluptate suscipit cumque minima a ut dolore, voluptatem quibusdam tenetur repellendus maxime iusto temporibus harum atque debitis vitae tempora odio quae. Deleniti aperiam, recusandae nesciunt id fuga voluptas nemo officiis impedit ipsam consequuntur quod modi voluptatem obcaecati sapiente ut, illum harum, sint necessitatibus numquam nisi. Quasi, recusandae maiores natus reprehenderit laborum ea amet dicta, odit distinctio error cumque facere in excepturi inventore qui pariatur a minima commodi, eos officia. Tempore in voluptatem, asperiores ea, illum sint pariatur officia placeat quidem, consequatur odit? Magnam quasi aperiam aut alias ducimus pariatur voluptate ab dolore quisquam corrupti, sequi non ut, dolores praesentium odit dolorum laboriosam ipsam obcaecati quas? Earum officiis sint in! Nulla, quas fuga nobis, laborum accusamus eligendi ea quam dicta minima id cum, beatae vel neque soluta vitae modi itaque et esse pariatur minus animi eveniet corporis aliquam placeat? Aperiam, excepturi! Possimus inventore eos quibusdam consequatur, quos in, obcaecati nobis odio corrupti fugit cupiditate fugiat debitis deleniti ad dolorem ipsa accusamus odit! Doloribus officia itaque in cumque numquam fugit quod omnis iure voluptatem, minus ducimus illo ea doloremque culpa dignissimos beatae temporibus voluptatibus. Voluptates quasi eaque dolores ut corporis beatae, nostrum aut debitis enim ullam dignissimos tenetur culpa, tempore rem laudantium fuga explicabo commodi iusto, placeat ducimus consequatur quisquam assumenda quas suscipit! Aspernatur libero obcaecati veniam odio hic amet sed?

¿Qué haces? En una frase: 

```
Systec es una plataforma para profesionales tecnológicos que desean conectar
con las mejores compañias que puedan ofrecerles empleos de primer mundo en la 
industria del software.
```

```
Systec es una plataforma para profesionales tecnológicos y excelentes compañias
que desean conectar para desarrollar productos digitales.
```

### Elevator Pitch

¿Qué es el problema?

¿Quién esta sufriendo el problema?

¿Qué tan grande es el problema?

### Titulares para Headers

- Verbos de acción
- Foto atractiva
- Apelar a la curiosidad

**Cómo + verbo + nombre + beneficio**

```

```

**Número + nombre + verbo + complemento**

**Verbo/deseo + complemento/negación**

**Conseguir + deseo + en + tiempo deseado**

**La regla del 3: palabra/frase + palabra/frase + palabra/frase**

Ejemplo:

```jsx
Imagina estar listo para tu nuevo empleo como desarrollador de software
en sólo 7 semanas. Descubre si eres apto para el reto.
```

### Storytelling

¿Cuál será tu historia?

### Territorio de marca

### Voz de marca

Valores + Publico

### Propuesta de valor

### Value proposal

What do we offer?

¿Qué ofrecemos?

### Mapa de empatía

![Copywriting%20e7be3f447cb747e283058e5260369d1e/Screen_Shot_2021-01-25_at_10.05.32.png](Copywriting%20e7be3f447cb747e283058e5260369d1e/Screen_Shot_2021-01-25_at_10.05.32.png)

¿Qué piensa y siente?

- Lo que le importa.
- Lo que le preocupa.
- Inquietudes y aspiraciones.

¿Qué oye?

- Lo que dicen los amigos.
- Lo que dicen los jefes.
- Lo que dicen los influyentes.

¿Qué ve?

- Entorno.
- Amigos.
- Oferta del mercado.

¿Qué dice y hace?

- Actitud en público.
- Comportamiento.
- Imagen

Dolores

- Miedos.
- Frustraciones.
- Obstáculos.

Ganancias

- Deseos.
- Necesidades.
- Éxito.

```jsx
NO VENDEMOS, NOS COMPRAN.
1. No vendemos cursos, nos compran vivir de programar.
We dont sell course, they buy a way of living with programming.
2. No vendemos empleos, nos compran el trabajo de sus sueños.
We dont sell job posts, they buy they job of their dreams.
3. No vendemos una plaforma, nos compran un estilo de vida.
We dont seel a platform, they buy a life style.
```

## Tips:

### Verbos imperativos

### Conjunciones

### Determinados y posesivos

### Power words

### Recursos estilísticos

- Interrogación retórica.

```
¿Te gusta crear?
```

- Aliteración

```
Systec te invita a crecer.
```

- Rima

```
- Transformación, no rotación.
- Conexión, no ejecución.
```

- Personifación

```
Tu código quiere cambiar al mundo.
```

- Hipérbole

```
Has enviado tu C.V. miles de veces.
```

## Recursos

[Banco de imágenes](https://www.notion.so/c6289b5caf63405c914247e82b091a8a)

[Publico Objetivo](https://www.notion.so/Publico-Objetivo-0fe0d968251b4e40bf298fde2588ef6a)

### Sinapsys Copywriting Web

```markdown
Highly skilled software developers on demand
We're a full-stack remote software development agency dedicated to accelerate the product design and development cycle for tech startups

Starting high performing products can be a challenge
Having 2-5 full-stack software developers working exclusively on your product will dramatically increase your success rate.

We are prepared to build the perfect product to get your business where you want to go and beyond.

Discovery Sprint
Bring together a cross-functional team to explore a challenge and build a prototype.

Minimum Viable Product
Launch a fully functional MVP in weeks, not months.

Continuous Development
Ready-to-go dev units that can execute goals in a continuous development cycle.

We're there every step of the way
There will be support through it all. Years of experience will be a safeguard from the many challenges your industry may throw your way. Get top-notch assistance through every step of the development process giving more time to truly build a brand

### About

Provide customers with workforce from around the globe to accelerate product and software development process.

Our vision
Create a hub for talented people and excellent companies using knowledge as vehicle for personal and professional growth

Knowledge and
Education
We're convinced that education and knowledge are the primary mechanisms to grow and progress as a society. That's why we connect with Universities to identify top talent at earlier stages.

Social
Responsability
Through our tech platform we are committed to make a positive impact within the industry by promoting good practices and humane interactions at all levels of the software industry.

The only provider you need to manage your remote global team

COMMITED WITH THE MISSION
Product Managers keeping always track and monitoring your software development cycle.

HIPER TRANSPARENCY
As product owner you can always review your code and join meetings whenever you want.

HUMANE DEVELOPMENT
Cover your staff augmentation needs hiring happy people who builds products people love.

Schedule a meeting with us to start building your product today

Desarrolladores de software altamente calificados bajo demanda
Somos unas agencia de promoción de talento comprometidos a acelerar el proceso de detección, evaluación y selección de personal para las nuevas empresas tecnológicas.

El proceso de evaluación de personal es una tarea difícil.
Tener expertos en los primeros pasos del proceso de selección trabajando exclusivamente para aumentará drásticamente tu pool de talento asi como la tasa de éxito.

Estamos preparados para formar el equipo perfecto y más allá.

Aumento de pool de talento
Haciendo uso del mismo lenguaje tecnológico y canales de comunicación actuales.

Descrubrimiento inicial
Verifique las aptitudes de los candidatos por medio de exploración y pruebas.

Evaluación técnica
Provee de retos tecnicos en nuestra plataforma de software propietario.

Estamos allí en cada paso del camino
Habrá apoyo a través de todo. Años de experiencia serán una salvaguarda de los muchos desafíos que su industria puede presentarle. Obtenga asistencia de primer nivel en cada paso del proceso de desarrollo y brinde más tiempo para construir verdaderamente una marca

### Sobre

Proporcione a sus clientes talento para acelerar el proceso de desarrollo de productos y software.

Nuestra visión
Crear un hub de personas con talento y empresas excelentes utilizando el conocimiento como vehículo de crecimiento personal y profesional

Conocimiento y Educación.
Estamos convencidos que la educación y el conocimiento son los principales mecanismos para crecer y progresar como sociedad. Es por eso que nos conectamos con universidades para identificar a los mejores talentos en etapas tempranas.

Responsabilidad Social
A través de nuestra plataforma tecnológica, estamos comprometidos a generar un impacto positivo dentro de la industria mediante la promoción de buenas prácticas e interacciones humanas en todos los niveles de la industria del software.

El único proveedor que necesita para administrar su equipo global remoto

COMPROMETIDOS CON LA MISIÓN
// Los gerentes de producto mantienen siempre un seguimiento y controlan su ciclo de desarrollo de softwre.

HIPER TRANSPARENCIA
// Como propietario del producto, siempre puede revisar su código y unirse a las reuniones cuando lo desee.

DESARROLLO HUMANO
Cubra sus necesidades de aumento de personal contratando personas felices que crean productos que la gente ama.

Programe una reunión con nosotros para comenzar a construir su producto hoy

Blockchain + Crypto
Bitcoin
W3

Health Care Industry
Patients and Non-Patients

Long term project - 1 year running / 25

Scala - 
React - 

Payments : 2.500 - 7,000
B2B.

Benefits
Development budget 1k 3months.
3 Per day 
English 250 year
Unlimited budget for books
21 days off
National holdays
Sick leave 30 days per day 80% salary
Provide equipment - Macbook
Yearly evaluation - Salary raise
Scala Latin - Functional Programming

Olesia

## Process
Rethinking the hiring workflow

Our objective is to help tech companies hire and retain the best talent.

Do you know the exact cost of hiring the wrong person? Your process is manual, and as a result, you spend too much time procuring and training new talent.

Companies use Sinapsys to make hiring easier by delivering only qualified candidates through a customized recruitment process.

Find out more about our innovative technology which matches applicants with over 300 positions including Senior Front End Developer, Back End Developer, Full Stack Developer, Dev Ops, Technical Manager and iOS/Android Mobile Developer.

We're an agile, powerful platform for attracting, screening, evaluating and bringing the best tech talent in-house.

Companies try to hire the right candidate but often struggle at the evaluation stage.

For many managers, recruiting is one of the most time-consuming and frustrating tasks at work. It doesn't have to be like this. We provide an automated way for companies to assess and hire new talent.

We take the training and evaluation process and automate it for you- making it faster, cheaper and easier to train your new hires

Our software and technology helps companies streamline the hiring and onbording process.

With Sinapsys, you can support your hiring by finding and evaluating candidates with accuracy while providing a seamless interview experience for talents.

Contact us at Sinapsys today. Our consultants can help you find the high quality, affordable talent you need.

We make it easy to eliminate human bias when evaluating candidates using evaluation software that helps engage, train, monitor and evaluate employees.

Finding the best hires is hard. Especially in tech, where each day gives birth to new services, skills and unexpected technologies.

Workflow automation
Reduce hiring time, increase diversity, remove bias and more

Automated Talent Search and Development

Transparent and secure
Technology, transparency and security to help companies recruit, evaluate and develop talent

Automation and data-driven process for tech companies.

Talent Recruiting
We properly integrate into recruitment processes and technology assessment as well as evaluation and training. We bring added value to your organization by contributing with into the talent pipeline assessing employee using latest technology providing transparent and secure environment.

1. We help tech companies automate the recruiting process
2. We do on-boarding and define organization and team needs
3. We provide transparent environment for talent development

1. Talent acquisition software
2. Screening, evaluation and selection
3. On boarding and training process automation

Talent Attraction, Evaluation and Training and Workflow Automation.

Sinapsys dashboard tracks recruiter's activity in real-time, detects and highlights mismatches on personal fit and technical skills, streamlines communication flow between the organization and candidates. It also detects sloped candidate experience and automatically personalize interview questions.
```

```markdown
Data to enrich your team growth
Open source real-time knowledge transfer platform on a secure private cloud synced with your HR

LEARN, EXPERIMENT & GROW
The future is Open-Source

Companies use Sinapsys to encourage a more humane process of learning and evaluation of candidates or staff. Sinapsys is responsible for solidifying all parts involved, tools, and processes allowing the fast and agile growth of your organization.

DEPLOY FASTER
Self-hosted or SaaS

Collaborative learning platform and skills assessment for high-tech companies. All the tools you need on a completely secure server.

Push to Deploy
One-click SaaS or self hosted deployment model to our private or on-premise cloud.

Plug & Play Modules
Fully functional modules out of the box or custom-built by your team of developers.

Powerful API
Communication interface with our services with high-quality standards.

Enterprise-grade security
Active Directory/LDAP, SAML, SSO for total control of your data and privacy.

Vendor Integrations
Easy access to all your data from third-party services for seamless integration.

Real-time streaming
Real-time video and text transmission for group training sessions.

## Screenshots
Peer-to-peer laboratories for collaborative sessions
High tech built-in compiler and text editor for immersive learning and practices. Enables users to request support and have live call sessions for collaborative problem solving.

Real-time knowledge transfer
Real time messages and video feed broadcasted to your organization user base. Users are allowed to interact using a WS protocol.

Out of the box functionallity
Modular platform designed to easily incorporate new features to scale your operations.

Payments Processing
Allow your users to buy monthly of fixed price products and content.

User Management
Rol based user management system to provide herarchy level content and interaction.

Video Stream Recording
Enable recording on your streaming and save it for later with the time machine module.

Github Integration
Control your organization repositories from your interface and retrieve important data from projects.

Track Progress
Monitor progress for your organization or individually to determine current status for each user.

Connect with Customers
Provide an easy interface to your customers to review current resources pool profiles.

Integrations
Incorporate with various communication systems and platforms such as Google Suite and Outlook.

24/7 technical support
Talk with humans, not with bots willing to understand your business and providing a prompt solution.

Synchronization
Continuous improvement of operational processes by synchronizing entity data.

Pricing Plans
Start building for free, then add a site plan to go live. Account plans unlock additional features.

TOGETHER WE MAKE A POSITIVE IMPACT
How can we help you grow?

Our alliances are the pillar of Sinapsys. If your company grows we will too. Let's schedule a meeting to talk about your organizational goals and learn how we can help you achieve them.Data to enrich your team growth
Open source real-time knowledge transfer platform on a secure private cloud synced with your HR

LEARN, EXPERIMENT & GROW
The future is Open-Source

Companies use Sinapsys to encourage a more humane process of learning and evaluation of candidates or staff. Sinapsys is responsible for solidifying all parts involved, tools, and processes allowing the fast and agile growth of your organization.

DEPLOY FASTER
Self-hosted or SaaS

Collaborative learning platform and skills assessment for high-tech companies. All the tools you need on a completely secure server.

Push to Deploy
One-click SaaS or self hosted deployment model to our private or on-premise cloud.

Plug & Play Modules
Fully functional modules out of the box or custom-built by your team of developers.

Powerful API
Communication interface with our services with high-quality standards.

Enterprise-grade security
Active Directory/LDAP, SAML, SSO for total control of your data and privacy.

Vendor Integrations
Easy access to all your data from third-party services for seamless integration.

Real-time streaming
Real-time video and text transmission for group training sessions.

## Screenshots
Peer-to-peer laboratories for collaborative sessions
High tech built-in compiler and text editor for immersive learning and practices. Enables users to request support and have live call sessions for collaborative problem solving.

Real-time knowledge transfer
Real time messages and video feed broadcasted to your organization user base. Users are allowed to interact using a WS protocol.

Out of the box functionallity
Modular platform designed to easily incorporate new features to scale your operations.

Payments Processing
Allow your users to buy monthly of fixed price products and content.

User Management
Rol based user management system to provide herarchy level content and interaction.

Video Stream Recording
Enable recording on your streaming and save it for later with the time machine module.

Github Integration
Control your organization repositories from your interface and retrieve important data from projects.

Track Progress
Monitor progress for your organization or individually to determine current status for each user.

Connect with Customers
Provide an easy interface to your customers to review current resources pool profiles.

Integrations
Incorporate with various communication systems and platforms such as Google Suite and Outlook.

24/7 technical support
Talk with humans, not with bots willing to understand your business and providing a prompt solution.

Synchronization
Continuous improvement of operational processes by synchronizing entity data.

Pricing Plans
Start building for free, then add a site plan to go live. Account plans unlock additional features.

TOGETHER WE MAKE A POSITIVE IMPACT
How can we help you grow?

Our alliances are the pillar of Sinapsys. If your company grows we will too. Let's schedule a meeting to talk about your organizational goals and learn how we can help you achieve them.
```